# Image-guesser

./: Dockerfile  Image-guesser.sln  LICENSE  README.md
src/: Image-guesser.csproj  Program.cs  appsettings.json  libman.json  relations.md
src/Core/Exceptions/: Exceptions.cs
src/Infrastructure/: ImageGameContext.cs
src/Infrastructure/Data/: ImageGuesser.db  ImageGuesser.db-shm  ImageGuesser.db-wal
src/Infrastructure/GenericRepository/: IRepository.cs  Repository.cs
src/Infrastructure/Migrations/: 20240906125417_InitialCreate.Designer.cs  20240906125417_InitialCreate.cs  20240910143049_UpdatedUserClass.Designer.cs  20240910143049_UpdatedUserClass.cs  20240913041054_NewTables.Designer.cs  20240913041054_NewTables.cs  20240921231731_InitialCreate.Designer.cs  20240921231731_InitialCreate.cs  20240924113355_optionsUpdateAddedFieldAI_Type.Designer.cs  20240924113355_optionsUpdateAddedFieldAI_Type.cs  20240926103305_UpdatedSessionOptions.Designer.cs  20240926103305_UpdatedSessionOptions.cs  20241001152656_migUpdate.Designer.cs  20241001152656_migUpdate.cs  20241002165158_UpdateForeingKeyForGuesser.Designer.cs  20241002165158_UpdateForeingKeyForGuesser.cs  20241006204148_InitCreate.Designer.cs  (+16 more)
src/Migrations/: 20241010144200_InitCreate.Designer.cs  20241010144200_InitCreate.cs  20241013234409_MigInit.Designer.cs  20241013234409_MigInit.cs  20241014114022_GuessesToGame.Designer.cs  20241014114022_GuessesToGame.cs  ImageGameContextModelSnapshot.cs
src/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SliceImage.cshtml  SliceImage.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  EnumExtensions.cs  IValidator.cs  IdentityOptions.cs  PasswordRequirements.cs  RequireLoginAttribute.cs
(+203 files in other folders)
